<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    <title>
        The animated car
    </title>
    <body>



<div class="highway">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="https://i.postimg.cc/2SVfHC8d/car.png" alt="car.png">
        
        <div class="wheels">
            <div class="wheel front-wheel"></div>
            <div class="wheel back-wheel"></div>
          </div>
          
    </div>
</div>
</body>
</html>